{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base", 
    ":automergeMajor", 
    ":automergePr", 
    ":separateMajorReleases", 
    "group:all", 
    "schedule:earlyMondays"
  ],
  "ignoreDeps": ["esbuild"]
}
